# /src/main/resources/application.conf

fourierDB {
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties = {
    user = "fourier"
    password = "Technique$200"
    url = "jdbc:mysql://localhost:3306/LibraryDb"
  }
  numThreads = 10
  queueSize = 1000
  connectionPool = "HicariCP"
}